# Guido van Rossum <guido@python.org>

# просьба не судить строго, текст сгенерирован с помощью chatGPT-3.5
def step2_umbrella():
    answer = 'Утка-маляр вышла выпить в бар и взяла с собой зонт, '\
             'чтобы подчеркнуть свою индивидуальность и стиль. '\
             'Когда она вошла в бар с яркой палитрой красок на перьях '\
             'и холстом под мышкой, все посетители обратили на нее внимание. '\
             'Утка-маляр была готова к встрече с новыми идеями и '\
             'вдохновением, которые могли возникнуть в ходе беседы с другими '\
             'посетителями бара. Ведь искусство может находить вдохновение в '\
             'самых неожиданных местах, даже в баре!'
    print(answer)


def step2_no_umbrella():
    answer = 'Утка-маляр вышла выпить в бар и не взяла с собой зонт. '\
             'Она решила рискнуть и полагалась на свою удачу, несмотря на '\
             'неопределенность погоды. Когда она покинула бар, за окном на '\
             'нее обрушился ливень. Однако утка-маляр не расстроилась, '\
             'потому что она всегда видела красоту в дожде и знала, что '\
             'этот момент может послужить вдохновением для новых '\
             'художественных шедевров. Насколько таинственным и прекрасным '\
             'был ее путь обратно, мокрый и вдохновленный, возвращаясь домой '\
             'с новыми идеями и эмоциями.'
    print(answer)


def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()
    
    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()

if __name__ == '__main__':
    step1()